{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(build)"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 06:00 on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "rebaseLabel": "rebase",
  "rebaseWhen": "auto",
  "minimumReleaseAge": "14 days",
  "prTitleStrict": true,
  "commitBodyTable": true,
  "configMigration": true,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false,
    "semanticCommitType": "security",
    "semanticCommitScope": "deps",
    "labels": [
      "security",
      "dependencies"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 06:00 on monday"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions",
      "semanticCommitScope": "github-actions",
      "pinDigests": true
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "groupName": "pre-commit hooks",
      "semanticCommitScope": "pre-commit"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "groupName": "ci tooling versions",
      "semanticCommitScope": "ci-tooling"
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "groupName": "terraform providers",
      "semanticCommitScope": "terraform"
    },
    {
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest",
        "pinDigest"
      ],
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?<depName>\\S+?)(?:\\s+versioning=(?<versioning>\\S+?))?\\s+[A-Z_]+:\\s*[\"']?(?<currentValue>[^\\s\"']+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "<!--\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?<depName>\\S+?)(?:\\s+versioning=(?<versioning>\\S+?))?\\s*-->(?<currentValue>[0-9][^\\s|]*)"
      ]
    }
  ]
}
